<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fotolia">

    <ImageButton
        android:id="@+id/btnRecord"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/microphone"
        android:background="@drawable/graybutton"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/btnRecord"
        android:layout_centerHorizontal="true"
        android:background="@drawable/graybutton"
        android:gravity="center_vertical|center_horizontal"
        android:padding="15dp"
        android:paddingLeft="25dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/play"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnRecord"
        android:background="@drawable/graybutton"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="15dp"
        android:src="@drawable/checked"
        android:visibility="invisible" />


</RelativeLayout>